<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

  <!--Preference
      app:title="@string/organization_settings"
      app:fragment="com.hfad.catchat.OrganizationSettingsFragment"
      /-->

  <Preference
      app:title="@string/device_settings"
      app:fragment="com.hfad.catchat.DeviceSettingsFragment"
      />

  <Preference
      app:title="@string/certificate_settings"
      app:fragment="com.hfad.catchat.CertificateSettingsFragment"
      />

</PreferenceScreen>
