<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inboxFragment">

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.hfad.catchat.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.hfad.catchat.HelpFragment"
        android:label="Help"
        tools:layout="@layout/fragment_help" />
    <fragment
        android:id="@+id/sentItemsFragment"
        android:name="com.hfad.catchat.SentItemsFragment"
        android:label="Sent Items"
        tools:layout="@layout/fragment_sent_items" />
    <fragment
        android:id="@+id/organizationSettingsFragment"
        android:name="com.hfad.catchat.OrganizationSettingsFragment"
        android:label="Organization Settings"
        tools:layout="@layout/fragment_organization_settings" />
    <fragment
        android:id="@+id/deviceSettingsFragment"
        android:name="com.hfad.catchat.DeviceSettingsFragment"
        android:label="Device Settings"
        tools:layout="@layout/fragment_device_settings" />
    <fragment
        android:id="@+id/certificateSettingsFragment"
        android:name="com.hfad.catchat.CertificateSettingsFragment"
        android:label="Certificate Settings"
        tools:layout="@layout/fragment_certificate_settings" />
</navigation>
